<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grow Intern By Junaid</title>
    <link rel="shortcut icon" href="https://media.licdn.com/dms/image/D4D03AQF_GzxBoEbS9Q/profile-displayphoto-shrink_800_800/0/1676742641104?e=1699488000&v=beta&t=B-JJmREIjYsAKA7ZSjkrXzt6jlXJZF6HaVcNlRhqpDE" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://media.licdn.com/dms/image/D560BAQHHF0AlGk_n3g/company-logo_200_200/0/1689862972039?e=1702512000&v=beta&t=z5ivoSeNf9tpZjxnUv5Tu5whHJQ7c-MIJnCUrtUA3iU" alt="Your Logo" class="animated-image">
            <img src="https://media.licdn.com/dms/image/D4D03AQF_GzxBoEbS9Q/profile-displayphoto-shrink_800_800/0/1676742641104?e=1699488000&v=beta&t=B-JJmREIjYsAKA7ZSjkrXzt6jlXJZF6HaVcNlRhqpDE" alt="Your Photo" class="animated-image">
            <div class="author-info">
                <h1>BASIC WEB DEVELOPMENT: Task 3</h1>
                <p>by Junaid Raza Maher</p>
                <a href="https://www.linkedin.com/in/junaidrazamaherr" target="_blank">linkedin.com/in/junaidrazamaherr</a>
            </div>
        </div>
    </header>

    <div class="calculator">
        <div class="display">
            <input type="text" id="result" value="0" disabled>
        </div>
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="appendToResult(7)">7</button>
            <button onclick="appendToResult(8)">8</button>
            <button onclick="appendToResult(9)">9</button>
            <button onclick="appendToResult('+')">+</button>
            <button onclick="appendToResult(4)">4</button>
            <button onclick="appendToResult(5)">5</button>
            <button onclick="appendToResult(6)">6</button>
            <button onclick="appendToResult('-')">-</button>
            <button onclick="appendToResult(1)">1</button>
            <button onclick="appendToResult(2)">2</button>
            <button onclick="appendToResult(3)">3</button>
            <button onclick="appendToResult('*')">*</button>
            <button onclick="appendToResult(0)">0</button>
            <button onclick="appendToResult('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToResult('/')">/</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>