
body, h1, p {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}


header {
    background-color: #333;
    color: white;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.header-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-content img {
    max-width: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

.author-info {
    text-align: left;
}

.author-info h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.author-info p {
    font-size: 1.2em;
    opacity: 0.8;
    margin: 0;
}

.author-info a {
    color: #2ec480;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.author-info a:hover {
    color: #55aaff;
    text-decoration: underline;
}


.calculator {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.display input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1.5em;
    border: none;
    background-color: #444;
    color: #fff;
    outline: none;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    padding: 10px;
    font-size: 1.2em;
    background-color: #666;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #888;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
